# --- MySQL ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quizdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Harshit@1234#

# JPA + seeding
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
